//////////////////////////////////////////////////////
// Неделя 5
// Оценивание с использованием метода максимума функции правдоподобия
//////////////////////////////////////////////////////

clear;
//количество измерений
mn=100;

//чтение данных
y=read('data.txt',mn,1);

//Выделение памяти
x_ma=zeros(1,mn);

// Оценивание //
for i=1:mn
x_ma(i)= (1/i)*sum(y(1:i)); //Среднее арифметическое (для сравнения)
x_MLE_Up(i)=...;
x_MLE_Down(i)=...;
end

// Графики //

figure(1); clf;
plot(1:mn,y','b.',1:mn,x_ma,'r',1:mn,x_MLE_Up','g',1:mn,x_MLE_Down','g');
set(gca(),"auto_clear","off"); xgrid(1,0.1,10);
legend('Измерения','Среднее арифметическое','границы оценки МФП');
title('Оценивание по методу максимума функции правдоподобия');

mprintf('Оценка сверху: %f снизу: %f \n',x_MLE_Up(mn),x_MLE_Down(mn));



