////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// Неделя 4.
//// Оценивание константы обобщенным методом наименьших квадратов
//// при наличии двух измерителей с различной дисперсией.
//// Количество измерений для датчиков одинаково.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//clear;

//// Моделирование измерений ////
grand("setsd",getdate("s"))
//истинное значение величины
x = grand(1,1,"uin", 1, 100);

//количество измерений
mn = 100;

//Дисперсия измерителей 

s1_var = grand(1,1,"uin", 1, 20);
s2_var = grand(1,1,"uin", 1, 50);

//Моделирование
s1_m = x+sqrt(s1_var)*rand(1,mn,"normal");
s2_m = x+sqrt(s2_var)*rand(1,mn,"normal");

x_est = zeros(1,mn);
//// Оценивание ////
for i=1:mn
x_est(i) = ((s2_var/(s1_var+s2_var))/i)*sum(s1_m(1:i))+...
        ((s1_var/(s1_var+s2_var))/i)*sum(s2_m(1:i));
end

//// Запись данных ////
s_data = [s1_m',s2_m'];
write('s_data.txt', s_data);
write('answer.txt', x_est(mn))
write('fillings.txt', [s1_var,s2_var]);



