/////////////////////////////////////////////////////////////////////////////////////////////
//// Неделя 9.
//// Фильтрация случайных последовательностей.
//// Дискретный фильтр Калмана.
/////////////////////////////////////////////////////////////////////////////////////////////
clear; xdel(winsid())
//// Параметры  ////

mn = 100; //Количество измерений
b_size = mn+1;

//чтение данных
data=read('data.txt',2*b_size+mn+1,1);
x(1,:) = data(1:b_size)';
x(2,:) = data(b_size+1:2*b_size)';
y = data(2*b_size+1:$);

//// Оценивание высоты самолета ////
dt = 1;             //Интервал дискретизации
x_0 = [5000; 0];    //Начальное значение
P_0 = [10 0;       //Начальная матрица ковариаций
        0 1];
F = [1 dt;          //Матрица динамики
     0 1];
G = ...;       //Матрица порождающих шумов

Q = 1;              //Матрица ковариаций порождающий шумов
R = ...;            //Матрица ковариаций шумов измерений


//// Оценивание высоты ////
H = [1 0];          //Матрица наблюдения

//Выделение памяти
x_est = zeros(2,b_size); 
z = zeros(1,b_size);
P_est = zeros(2,2,b_size);


//Инициализация алгоритма
x_est(:,1) = x_0;  
P_est(:,:,1) = P_0; //Начальная матрица ковариаций

z(1) = H*x_est(:,1);
//ФК
for i = 2:b_size
    P_pr = ...; // Матрица ковариаций прогноза
    P_est(:,:,i) = ...; // Матрица ковариаций оценки
    K = ...; // Коэфициент усиления

    x_est(:,i) = ...; // Оценка
    z(i) = H*x_est(:,i);
end

//Действительные ошибки оценивания
h_est_err = x_est(1,:)-x(1,:);
V_est_err = x_est(2,:)-x(2,:);

//// Графики ////
figure(1); clf;
title('Истинное значение, измерения и оценка высоты')
set(gca(),"auto_clear","off"); xgrid(1,0.1,10);
plot(0:mn,x(1,:),'b');
plot(0:mn,y,'r*');
plot(0:mn,z,'g');
xlabel('Время (c)'); ylabel('Высота (м)'); 
legend('Истинная траектория','Измерения','Оценка');

figure(2); clf;

subplot(1,2,1); set(gca(),"auto_clear","off"); xgrid(1,0.1,10); title('СКО вертикальной скорости')
plot(0:mn,3*sqrt(squeeze(P_est(2,2,:)))','r');
plot(0:mn,V_est_err,'g')
plot(0:mn,-3*sqrt(squeeze(P_est(2,2,:)))','r');
ylabel('СКО (м/с)'); xlabel('Время (c)');
legend('3 sigma оценки','Действительная ошибка');

subplot(1,2,2); set(gca(),"auto_clear","off"); xgrid(1,0.1,10); title('СКО высоты')
plot(0:mn,3*sqrt(squeeze(P_est(1,1,:)))','r');
plot(0:mn,3*sqrt(R)*ones(1,b_size),'b');
plot(0:mn,h_est_err,'g');
plot(0:mn,-3*sqrt(squeeze(P_est(1,1,:)))','r');
plot(0:mn,-3*sqrt(R)*ones(1,b_size),'b');

ylabel('СКО (м)'); xlabel('Время (c)');
legend('3 sigma оценки','3 sigma измерений','Действительная ошибка');

mprintf('Отношение СКО погрешности оценивания к СКО погрешности измерений: %f / %f = %f \n',sqrt(P_est(1,1,$)),sqrt(R),sqrt(P_est(1,1,$))/sqrt(R));
mprintf('Оценка высоты на 50 секунде полета: %f\n',x_est(1,51));

